@mixin circle-red
@keyframes red
    0% 
        transform: translateY(0px)
    100%
        transform: translateY(-5px)

@mixin circle-yellow
@keyframes yellow 
    0%
        transform: translateY(0px)
    100%
        transform: translateY(-5px)

@mixin circle-green
@keyframes green
    0%
        transform: translateY(0px)
    100%
        transform: translateY(-5px)
    