@import "./settings"


*
    @include reset

body,html
    background-color: $color-light-blue
    overflow-x: hidden
    position: relative
        
// --------------------------------------- header
.header
    @include flex-space-between
    width: 100%
    height: 8vh
    @include padding-left-right-20px
    position: fixed
    border-bottom: solid 1px $color-blue 
    top: 0
    backdrop-filter: blur(5px)
    z-index: 100
    // --------------------------------------- My name
    h3
        color: $color-blue
        font-weight: 700
    // --------------------------------------- option header
    ul
        @include flex-center
        @include gap-20px
        
        // --------------------------------------- option disabled
        .disabled
            color: $color-lightGray
            transition: 0.3s 
            &:hover
                color: $color-blue
        // --------------------------------------- option active
        .active
            color: $color-blue
            font-weight: 600
// --------------------------------------- wave background
.wave-background
    top: 0
    z-index: 0
    height: 100vh
    position: absolute



// --------------------------------------------------------------------------------



// --------------------------------------- section
.container-01
    @include containers
    padding-top: 50px

    .scrolldown
        @include flex-center
        position: absolute
        bottom: 20px
        left: 50px
        color: #B8CCE0
        font-weight: 600
        grid-gap: 10px
        img
            height: 15px
    >div.container-status-midias
        @include position-center
        width: 95%
        height: 80vh
        @include flex-space-between
        flex-wrap: wrap

        >.status
            display: flex
            flex-direction: column
            @include gap-20px

            >h1
                font-size: 50px
                color: $color-dark-blue
            >span
                color: $color-dark-blue
                font-weight: 600
                font-size: 24px
            >p
                color: $color-dark-blue
                font-size: 24px

            >a>.contact
                background: #F1F5F9
                box-shadow: 8px 8px 16px #C9D9E8, -8px -8px 16px #FFFFFF
                border-radius: 24px
                width: 200px
                font-size: 15px
                height: 40px
                @include flex-space-around
                color: $color-blue
                font-weight: 600
                transition: 0.5s
                &:hover
                    background: $color-blue
                    width: 230px
                    color: $color-light-blue
                    box-shadow: none
                    >svg
                        >path
                            fill: $color-light-blue

        >.midias
            @include position-bottom-center
            @include flex-center
            @include gap-20px


            a
                background: $color-blue
                @include flex-center
                height: 30px
                width: 30px
                border-radius: 50%
                box-shadow: 8px 8px 16px #C9D9E8, -8px -8px 16px #FFFFFF



// -------------------------------------------- Container2
      
.container-02
    @include containers
    border-bottom: 1px solid #000
    
    >h3.title-about-me
        color: $color-dark-blue
        @include position-center
        top: 10vh
        transform: translate(-50%, -0%)

        &::after
            content: " "
            position: absolute
            width: 50%
            height: 5px
            background: $color-dark-blue
            bottom: 0
            left: 0
            border-radius: 10px

    >.pikachu
        position: absolute
        bottom: 0
        height: 60px
        animation: pikachu 5s infinite linear


    >.container-knowledge
        @include position-center
        top: 30%
        width: 80%
        transform: translate(-50%, 0%)
        display: flex
        flex-direction: column
        grid-gap: 30px

        >.text-knowledge
            font-size: 20px
            color: $color-lightGray

        >.container-number
            display: flex
            grid-gap: 100px

            >p.text-numbers>span
                color: $color-dark-blue
                font-size: 50px
                font-weight: 600
            >p
                font-size: 20px
                color: $color-lightGray
        
        >.downlad-cv
            @include flex-space-around
            width: 200px
            background: $color-dark-blue
            border-radius: 40px
            color: $color-white
            font-weight: 600
            box-shadow: 8px 8px 16px #C9D9E8, -8px -8px 16px #FFFFFF
            transition: 0.5s linear
            &:hover
                width: 250px
                color:$color-dark-blue 
                background:   $color-white
                >svg
                    >path
                        fill: $color-dark-blue



@keyframes pikachu
    0%
        left: -50px
    100%
        left: 110%



// -------------------------------------------- Container3
.container-03
    @include containers
    @include flex-center
    
    color: $color-lightGray

    >h1
        position: absolute
        left: 100px
        top: 100px
        color: $color-blue
        >span
            color: $color-dark-blue
            position: relative
            &::after
                @include span-title
                background: $color-dark-blue
                

    >.my-biography-photo
        @include flex-space-between
        width: 80%
        position: relative
        >img
            position: relative
            box-shadow: 3px 3px 0px $color-blue
        >span
            @include position-bottom
            bottom: -50px




// -------------------------------------------- Container 4
.container-4
    height: 100vh
    position: relative
    @include flex-center
    
    >h1
        position: absolute
        left: 100px
        top: 100px
        color: $color-blue
        >span
            color: $color-dark-blue
            position: relative
            &::after
                @include span-title
                background: $color-dark-blue
                

    >.container-paixao
        @include flex-space-around
        width: 100%

        >.conteudo-paixao
            @include flex-center
            @include gap-20px
            align-items: start
            flex-direction: column

            >p
                font-size: 15px
                text-align: start
                height: 200px
                color: $color-lightGray



            
// -------------------------------------------- Container 5
.container-05
    background: $color-background
    @include containers
    @include flex-center
    height: 150vh

    >h1
        position: absolute
        left: 100px
        top: 100px
        color: $color-white
        >span
            color: $color-dark-blue
            position: relative
            &::after
                @include span-title
                background: $color-white
                
    >.ancora
        @include position-start